# BugTracker_Project

./: .gitignore  pom.xml
src/main/java/org/tatsiana/webapp/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/org/tatsiana/webapp/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/tatsiana/webapp/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/org/tatsiana/webapp/entity/: BaseEntity.java  Issue.java  Role.java  User.java
src/main/java/org/tatsiana/webapp/repository/: IssueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/tatsiana/webapp/service/: IssueService.java  RoleService.java  UserService.java
src/main/java/org/tatsiana/webapp/service/impl/: IssueServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/tatsiana/webapp/util/: UserUtil.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties  log4j.xml
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/admin/: user_form.jsp  users.jsp
src/main/webapp/jsp/user/: issue_form.jsp  issues.jsp
src/main/webapp/resources/css/: styles.css
