db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bugtracker_db
db.username = admin
db.password = admin
db.entity.package = org.tatsiana.webapp.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()